{
    "compilerOptions": {
      "module": "commonjs",
      "target": "es2017",
      "sourceMap": true,
      "declaration": true,
      "declarationMap": true,
      "noEmitOnError": true,
      "skipLibCheck": true,
      "esModuleInterop": true,
      "jsx": "react",
      "noEmit": false,
      "resolveJsonModule": true
    },
    "exclude": [
      "node_modules",
      "dist",
      "**/dist"
    ]
  }
  