{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "module": "Node16",
    "baseUrl": ".",
    "experimentalDecorators": true,
    "moduleResolution": "node16",
    "esModuleInterop": true,
    "paths": {
      "@services/*": ["services/*/src"],
      "@libraries/*": ["libraries/*/src"]
    }
  }
}
